NIKOLAOS NIKOLAIDHS           ,100000,AKAKIOS        SOFIA          23/05/1979 UESSALONIKH
ARISTOKLHS MPARMPASTAUHS      ,310000,MIXALHS        ANASTASIA      04/12/1980 BOLOS
PANAGIWTHS AKALYPTOS          ,10000,SWTHRHS        EYAGGELIA      29/10/1981 KABALA
ARISTH PERDIKA                ,310000,ANDREAS        ANDROMAXH      15/09/1980 XANUH
PELAGIA PAPADOPOYLOY          ,106000,PERIKLHS       MARIA          23/07/1980 AUHNA
AGLAÙA PAPADOPOYLOY           ,160000,PERIKLHS       MARIA          23/07/1980 UESSALONIKH
IORDANHS PAPAZOGLOY           ,1030000,EYAGGELOS      ARETH          28/02/1980 UESSALONIKH
HLIAS TSAPRAKAS               ,30000,DHMHTRIOS      AGGELIKH       30/05/1980 UESSALONIKH
GEWRGIOS GIATRAKHS            ,120000,GEWRGIOS       OLGA           12/04/1980 BOLOS
DIONYSIOS BLETSIOS            ,11500,UWMAS          AUHNA          04/06/1981 KABALA
GRHGORIOS POZOGLOY            ,103500,AMARANTOS      ARTEMIS        03/05/1982 BOLOS
EYAGGELIA SOYLTANA            ,120800,GEWRGIOS       EYANUIA        15/12/1981 KABALA
ARETH PERDIKA                 ,1010,ANDREAS        ANDROMAXH      15/09/1980 BOLOS
ADAMANTIA PAPADOPOYLOY        ,106000,PERIKLHS       MARIA          23/07/1980 UESSALONIKH
GEWRGIA PAPADOPOYLOY          ,516000,PERIKLHS       MARIA          23/07/1980 XANUH
HLIAS PAPAZOGLOY              ,103000,EYAGGELOS      ARETH          28/02/1980 KABALA
DHMHTRHS TSAPRAKAS            ,30000,DHMHTRIOS      AGGELIKH       30/05/1980 UESSALONIKH
GEWRGIOS DOSIOS               ,120000,GEWRGIOS       OLGA           12/04/1980 BOLOS
PANAGIWTHS SIBAS              ,10056,SWTHRHS        EYAGGELIA      29/10/1981 BOLOS
ARISTH PERDIKA                ,10140,ANDREAS        ANDROMAXH      15/09/1980 UESSALONIKH
ARISTOKLHS MPARMPASTAUHS      ,564500,MIXALHS        ANASTASIA      04/12/1980 XANUH
PANAGIWTHS AKALYPTOS          ,10000,SWTHRHS        EYAGGELIA      29/10/1981 KABALA
ARISTH PERTSANIDOY            ,101000,ANDREAS        ANDROMAXH      15/09/1980 BOLOS
PELAGIA KROMYDA               ,1060000,PERIKLHS       MARIA          23/07/1980 UESSALONIKH
ASPASIA PAPADOPOYLOY          ,16540,PERIKLHS       MARIA          23/07/1980 AUHNA
AKAKIOS PAPAZOGLOY            ,103000,EYAGGELOS      ARETH          28/02/1980 KABALA
HLIAS HLIOPOYLOS              ,35400,DHMHTRIOS      AGGELIKH       30/05/1980 BOLOS
AUANASIOS BEGGOS              ,128900,GEWRGIOS       OLGA           12/04/1980 UESSALONIKH
DIONYSIOS PASMATZHS           ,110500,UWMAS          AUHNA          04/06/1981 AUHNA
GRHGORIOS ARNAOYTIDHS         ,123900,AMARANTOS      ARTEMIS        03/05/1982 BOLOS
EYAGGELIA SEÙTANIDOY          ,108780,GEWRGIOS       EYANUIA        15/12/1981 UESSALONIKH
AUHNA PERDIKA                 ,108100,ANDREAS        ANDROMAXH      15/09/1980 AUHNA
MARIA PAPADOPOYLOY            ,106000,PERIKLHS       MARIA          23/07/1980 BOLOS
PERIKLHS MPARMPASTAUHS        ,526080,MIXALHS        ANASTASIA      04/12/1980 UESSALONIKH
PANAGIWTHS MPAROYTIDHS        ,100560,SWTHRHS        EYAGGELIA      29/10/1981 KABALA
KLEONIKH PERDIKA              ,1017800,ANDREAS        ANDROMAXH      15/09/1980 KABALA
KYRIAKH PAPADOPOYLOY          ,106000,PERIKLHS       MARIA          23/07/1980 XANUH
ASPASIA PAPADOPOYLOY          ,16050,PERIKLHS       MARIA          23/07/1980 BOLOS
UEODWRA PAPAZOGLOY            ,150300,EYAGGELOS      ARETH          28/02/1980 UESSALONIKH
DHMHTRA TSAPRAKA              ,38300,DHMHTRIOS      AGGELIKH       30/05/1980 AUHNA
AUANASIOS GIATRAKHS           ,142000,GEWRGIOS       OLGA           12/04/1980 UESSALONIKH
DIONYSIOS BLETSIOS            ,11550,UWMAS          AUHNA          04/06/1981 XANUH
GRHGORIOS POZOGLOY            ,13000,AMARANTOS      ARTEMIS        03/05/1982 UESSALONIKH
EYAGGELIA SOYLTANA            ,10850,GEWRGIOS       EYANUIA        15/12/1981 KABALA
ARISTH PERDIKA                ,10150,ANDREAS        ANDROMAXH      15/09/1980 BOLOS
PELAGIA PAPADOPOYLOY          ,106500,PERIKLHS       MARIA          23/07/1980 UESSALONIKH
